<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS grid 属性</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container div {
      /* margin: 5px; */
      border: 1px solid;
    }

    .reg1 {
      display: grid;
      grid-gap: 5px;
      /* 间隔 */
      grid-template-columns: 100px 50px 200px;
      grid-template-rows: 50px 60px;
    }

    .reg2 {
      display: grid;
      grid-gap: 5px;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      grid-template-rows: repeat(2, 100px);
    }

    .reg3 {
      display: grid;
      grid-gap: 5px;
      grid-template-columns: 1fr 3fr 1fr;
      grid-template-rows: 50px 50px;
    }

    .reg4 {
      display: grid;
      grid-gap: 5px;
      grid-template-columns: repeat(3, 100px);
      grid-template-rows: repeat(2, 50px);
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <div class="container reg1">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>
  <br>
  <hr />
  <br>
  <div class="container reg2">
    <div>1</div>
    <div>2</div>
    <div><img src="../../image/bg.jpg" alt=""></div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>
  <br>
  <hr />
  <br>
  <div class="container reg3">
    <div>1</div>
    <div><img src="../../image/bg.jpg" alt=""></div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>
  <br>
  <hr />
  <br>
  <div class="container reg4">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>
</body>

</html>